server {
    listen *:80;
    index index.php;
    root {{ web_dir }};
    server_name {{ server_hostname }};
    location ~ ^/lib/.+\.(css|gif|js|png)$ {
        expires 30d;
    }
    location = / {
        rewrite ^/ doku.php permanent;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include snippets/fastcgi-php.conf;
    }
    location ~ (|lib/(exe|plugins/[^/]+)/)[^/]+\.php {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include snippets/fastcgi-php.conf;
    }
    location ~ /\.ht {
        deny all;
    }
}